<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_back"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:padding="16dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_more"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:padding="16dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_date_and_place"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_date"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_calender"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/iv_date"
                        app:layout_constraintBottom_toBottomOf="@id/iv_date"
                        app:layout_constraintStart_toEndOf="@id/iv_date"
                        android:layout_marginStart="6dp"
                        android:textSize="12sp"
                        tools:text="2022.05.22"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/iv_date"
                        app:layout_constraintBottom_toBottomOf="@id/iv_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"
                        android:textSize="12sp"
                        tools:text="서울"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_place"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_place"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="16dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp2_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_date_and_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vp2_image"
                    tools:text="2022.05.21 서울특별시"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_date_and_place"
                    tools:textStyle="bold"
                    tools:textSize="24sp"
                    tools:text="졸려"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    tools:text="졸려졸려졸졸려졸려졸려졸졸려졸려졸려졸졸려졸려졸려졸졸려졸려졸려졸졸려졸려졸려졸졸려졸려졸려졸졸려졸려졸려졸졸려졸려졸려졸졸려졸려졸려졸졸려졸려졸려졸졸려졸려졸려졸졸려졸려졸려졸졸려졸려졸려졸졸려졸려졸려졸졸려졸려졸려졸졸려졸려졸려졸졸려졸려졸려졸졸려졸려졸려졸졸려졸려졸려졸졸려졸려졸려졸졸려졸려졸려졸졸려졸려졸려졸졸려"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
